<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
        }
        .black-box{
            height: 45px;
            width: 500px;
            background-color: black;
            display: inline-block;
        }
        .box1{
            height: 40px;
            width: 100px;
            background-image: url("images/ssafy_logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
        }
        .box2{
            height: 40px;
            width: 40px;
            margin-top: 10px;
            background-image: url("images/hamburger_btn.png");
            background-size: contain;
            background-repeat: no-repeat;
            float: right;
        }
    </style>
  </head>

  <body>
    <div class="box">
        <div class="black-box">
            <div class="box1"></div>
            <div class="box2"></div>
            <br>
            <img src="./images/ssafy_banner.png">
    
            <h5>삼성청년 SW아카데미</h5>
            <h5>대한민국 SW의 미래를 이끕니다.</h5>
            <h6>삼성의 SW 교육 경험과 고용 노동부~~</h6>
            <div>본교육과정은 삼성이 주관하고 고용노동부가 후원하며~~</div>
        </div>

    </div>
    
    
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p>본문(paragraph)</p>
    
    <form action="">
      <div>
        <input type="text">
      </div>
      <div>
        <input type="text">
      </div>
      <div>
        <input type="submit">
      </div>
    </form>
    
    <ol>
      <li>Ordered List</li>
      <li>순서가 있는 list</li>
    </ol>
    
    <ul>
      <li>Unordered List</li>
      <li>순서가 없는 list</li>
    </ul>
    
    <div>div</div>
    <section>section</section>
    <header>header</header>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
    <nav>nav</nav>
    <div>hr</div>

    <h2>여기까지는 Block 요소들</h2>
    
    <hr> -->
    <!-- inline 요소들 -->
    <!-- span, a, img, input, button,label, b, em, i, strong 등 -->

    <!-- <h2>아래부터는 inline 요소들</h2>

    <a href="https://google.com">google</a> 은 검색엔진이다.
    <br>
    <span>span</span>
    <br>
    <button>HTML</button> <em>문서</em>에서 가장 <strong>중요한</strong> 내용은 다음과 같다
    <i></i>
		<img src="" alt=""> -->
  </body>
  </html>