<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 */
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            color: black;
            background-color: #9775fa;
            text-align: center;
        }
        /* top,left가 무시된다 */
        .static{
            top: 100px;
            left: 100px;
        }
        /* 내가 가야할 위치로부터 position 설정 */
        .relative{
            position: relative;
            background-color: red;
            top: 100px;
            left: 100px;
        }
        /* 부모요소의 시작점 기준으로 배치 */
        .absolute{
            position: absolute;
            background-color: blue;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">static</div>
    <div class="box realtive">realtive</div>
    <div class="box absolute">absolute</div>
</body>
</html>