<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .big-box{
            width: 500px;
            height: 500px;
            border: 3px solid black;
        }
        .box1{
            background-color: rgb(255, 202, 255);
        }
        .box2{
            position: relative;
            background-color: blue;
            left: 100px;
        }
        .box3{
            position: relative;
            background-color: green;
            left: 200px;
        }
        .box4{
            position: relative;
            background-color: red;
            top: 100px;
            left: 400px;
        }
        .box5{
            position: absolute;
            background-color: rgb(255, 242, 61);
            top: 520px;
            left: 520px;
        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    
</body>
</html>